# mywayapp_android

./: README.md  build.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle  multiDexKeep.txt  myway.jks  proguard-rules.pro  tinker-support.gradle
app/libs/: bluetooth_lib.aar
app/src/androidTest/java/com/mywaytec/myway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  data.json  data6.json  googlemaps.html  locList.xml  province_data.xml
app/src/main/java-gen/com/mywaytec/myway/: ConnectedBleInfoDao.java  DaoMaster.java  DaoSession.java  FingerWarkInfoDao.java  MySQLiteOpenHelper.java  MyTrackDao.java  TrackDao.java
app/src/main/java/com/mywaytec/myway/: APP.java  AppManager.java
app/src/main/java/com/mywaytec/myway/activity/: AboutMywayActivity.java  GongnengJieshaoActivity.java  MqttTestActivity.java  ScanQRCodeActivity.java  StoreActivity.java  TermsAndPrivacyActivity.java  ZhuyiShixiangActivity.java
app/src/main/java/com/mywaytec/myway/adapter/: AccessAdapter.java  AttentionAdapter.java  BindingCarAdapter.java  BlacklistAdapter.java  BluetoothListAdapter.java  ClubDetaiMemberAdapter.java  ClubMemberAdapter.java  ClubVerifyAdapter.java  CommentAdapter.java  ConversationListAdapterEx.java  DianziweilanAdapter.java  DynamicAdapter.java  FingerMarkAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  GridOnlyImageAdapter.java  HuodongChengyuanAdapter.java  LevelAdapter.java  LocationAdapter.java  MessageAdapter.java  MyDynamicAdapter.java  MyTrackAdapter.java  MycarInfoAdapter.java  NearbyActivityAdapter.java  OtherDynamicAdapter.java  PeopleNearbyAdapter.java  PhotoAdapter.java  PraiseAdapter.java  RankingListAdapter.java  RongClubCreateAdapter.java  RongClubJoinAdapter.java  SearchClubAdapter.java  SelectCountryAdapter.java  TongzhiAdapter.java  WayAdapter.java  WayDetailImgAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/mywaytec/myway/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseFragment.java  BluetoothLeService.java  Constant.java  GlideImageLoader.java  IBasePresenter.java  IBaseView.java  ListBaseAdapter.java  MqttService.java  MywayNotificationReceiver.java  RxPresenter.java  SampleApplicationLike.java  SuperViewHolder.java
app/src/main/java/com/mywaytec/myway/model/: BaseInfo.java  BluetoothInfoModel.java
app/src/main/java/com/mywaytec/myway/utils/: AppUtils.java  BaiduMarkMoveUtils.java  Base64_2.java  BleKitUtils.java  BleScanUtil.java  BleUtil.java  CRC16Util.java  CleanMessageUtil.java  CodeUtil.java  ConversionUtil.java  DbUtils.java  DialogUtils.java  DownloadFileUtil.java  DownloadUtil.java  FileUtils.java  Gps.java  IOUtils.java  ImageUtils.java  InputMethodUtils.java  LogUtil.java  PositionUtil.java  PreferencesUtils.java  RxBus.java  RxCountDown.java  RxUtil.java  SDCardUtils.java  ScreenUtils.java  SnackbarUtil.java  SystemUtil.java  TimeUtil.java  ToastUtils.java  UnitUtil.java  XmlParserHandler.java
app/src/main/java/com/mywaytec/myway/view/: CircleImageView.java  CommonSubscriber.java  CustomLinearLayoutManager.java  CustomRatingBar.java  DragLayout.java  EmptyLayout.java  FamilyBookView.java  ImageInfo.java  LoadingDialog.java  LoadingView.java  MaxByteLengthEditText.java  MeasureExampleView.java  MyRelativeLayout.java  MyScrollView.java  OneButtonDialog.java  ProgressWebView.java  PullUpToLoadMore.java  RoundImageView.java  SlideUp.java  SlidingMenu.java  SpeedSeekBar.java  SwipeMenuView.java  WrapSlidingDrawer.java
app/src/main/java/com/mywaytec/myway/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: enlarge.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: bluetooth_connect.xml  btn_binding_car_enable.xml  btn_close_car_press.xml  btn_conn_press.xml  btn_corner_fabiao.xml  btn_lock_car_press.xml  btn_open_car_press.xml  btn_xiugaimingcheng_press.xml  check_box_club_member.xml  check_box_dianziweilan.xml  check_box_more_setting.xml  check_box_register.xml  comment_ratingbar_selector.xml  corner_change_finger_name.xml  corner_map_search.xml  gujianshengji_btn_shengji.xml  kuang_follow.xml  kuang_follow_each_other.xml  popup_shape.xml  progress_bar_adjust.xml  progress_bar_level.xml  progress_bar_states.xml  progress_download.xml  ratingbar.xml  ratingbar_track_result.xml  rb_dianziweilan_leixing.xml  route_bg_corner.xml  seekbar.xml  seekbar_dianziweilan.xml  shape_border.xml  shape_cheliang_sousuo.xml  shape_corner.xml  shape_corner_club.xml  shape_corner_huodong_jifen.xml  shape_corner_white.xml  shape_my_track.xml  shape_xiaoxi.xml  shape_yuancheng_kongzhi.xml  way_detail_ratingbar.xml  yijianduqu_enable.xml
app/src/main/res/layout/: activity_about.xml  activity_about_myway.xml  activity_binding_car.xml  activity_blacklist.xml  activity_bluetooth.xml  activity_change_password.xml  activity_club_member.xml  activity_club_verify.xml  activity_conversation.xml  activity_create_club.xml  activity_denamic_detail.xml  activity_edit_fence.xml  activity_electronic_fence.xml  activity_exit_club.xml  activity_fabu_huodong.xml  activity_fault_detect.xml  activity_feedback.xml  activity_finger_mark.xml  activity_firmware_update.xml  activity_forget_password.xml  activity_gongneng_jieshao.xml  activity_gprs.xml  activity_grade_and_gold.xml  activity_huodong_chengyuan.xml  activity_huodong_xiangqing.xml  activity_huodong_yueban.xml  activity_join_club.xml  activity_location.xml  activity_login.xml  activity_lookover_all_car.xml  activity_main.xml  activity_message.xml  activity_more_car_info.xml  activity_mqtt_test.xml  activity_my_dynamic.xml  activity_my_profile.xml  activity_my_track.xml  activity_people_nearby.xml  activity_personal_center.xml  activity_preview.xml  (+152 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_oks_strings.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mywaytec/myway/: ExampleUnitTest.java
(+299 files in other folders)
