apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mywaytec.myway"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 32
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        //添加这一行
        multiDexKeepFile file('multiDexKeep.txt')
    }

    dexOptions{
        jumboMode = true;
    }

    // 取消掉系统对.9图片的检查
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    freeline {
        hack true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        release {
            keyAlias 'myway'
            keyPassword 'myway@2017'
            storeFile file('./myway.jks')
            storePassword 'myway@2017'
        }
    }
    buildTypes {
        release {
            debuggable false
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

// 数据库的版本及Dao相关设置
greendao {
    // 数据库schema版本，也可以理解为数据库版本号
    schemaVersion 5
    //  设置DaoMaster 、DaoSession、Dao包名
    daoPackage  'com.mywaytec.myway'
    //  设置DaoMaster 、DaoSession、Dao目录
    targetGenDir 'src/main/java-gen'
    //  设置自动生成单元测试用例
    generateTests
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'bluetooth_lib', ext: 'aar'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile('com.trello:rxlifecycle-components:1.0') {
        exclude module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.dagger:dagger:2.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile project(':picture_library')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile project(':IMKit')
    compile 'com.tencent.tinker:tinker-android-lib:1.7.11'
}