<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@mipmap/icon_bg"
    android:id="@+id/layout_forget_password"
    tools:context="com.mywaytec.myway.ui.forgetPassword.ForgetPasswordActivity">

    <!--<include layout="@layout/toolbar" />-->

    <include layout="@layout/content_forget_password" />

</android.support.design.widget.CoordinatorLayout>
