<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:id="@+id/layout_firmware_update"
    android:background="@mipmap/icon_bg"
    tools:context=".ui.firmwareUpdate.raFirmwareUpdate.RAFirmwareUpdateActivity">

    <include layout="@layout/content_firmware_update" />

</android.support.design.widget.CoordinatorLayout>
