<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_publish"
    android:fitsSystemWindows="false"
    android:background="@mipmap/icon_bg"
    tools:context="com.mywaytec.myway.ui.publish.PublishActivity">

    <include layout="@layout/content_publish" />

</android.support.design.widget.CoordinatorLayout>
