<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.mywaytec.myway.ui.wayDetail.WayDetailActivity">

    <!--<include layout="@layout/toolbar"/>-->
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark">-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:contentScrim="@color/colorPrimaryDark"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed" >-->

            <!--<ImageView-->
                <!--android:id="@+id/img_top"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="240dp"-->
                <!--android:scaleType="centerCrop" />-->

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:navigationIcon="@mipmap/luxianxiangqing_fanhui"-->
                <!--app:collapseIcon="@mipmap/icon_default"-->
                <!--app:title="" >-->

                <!--<com.mywaytec.myway.view.CircleImageView-->
                    <!--android:id="@+id/img_head_portrait"-->
                    <!--android:layout_width="80px"-->
                    <!--android:layout_height="80px"-->
                    <!--android:src="@mipmap/bg_menu"-->
                    <!--android:scaleType="centerCrop"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_nickname"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="36px"-->
                    <!--android:paddingLeft="30px"/>-->

            <!--</android.support.v7.widget.Toolbar>-->

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" >-->

        <include layout="@layout/content_way_detail" />

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btn_like"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@mipmap/luxianxiangqing_dianzan"-->
        <!--app:backgroundTint="#8F9BA8"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="bottom|end" />-->

</android.support.design.widget.CoordinatorLayout>
