<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.myprofile.MyProfileActivity"
    tools:showIn="@layout/activity_my_profile">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_select_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20px">

            <com.mywaytec.myway.view.CircleImageView
                android:id="@+id/img_head_portrait"
                android:layout_width="120px"
                android:layout_height="120px"
                android:scaleType="centerCrop" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gold" />

                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="@string/integral" />

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="16px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/head_portrait"
                android:textColor="@color/black"
                android:textSize="32px" />

            <ImageView
                android:layout_width="32px"
                android:layout_height="32px"
                android:src="@mipmap/icon_right" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#f9f9f9" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nickname"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginRight="16px"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/signature"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/et_signature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <ImageView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:src="@mipmap/icon_right" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="18px"
                android:background="#f9f9f9" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <ImageView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:src="@mipmap/icon_right" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/birthday"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <ImageView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:src="@mipmap/icon_right" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profession"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/et_profession"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <ImageView
                    android:layout_width="28px"
                    android:layout_height="28px"
                    android:src="@mipmap/icon_right" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/e_mail"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16px"
                    android:layout_weight="3"
                    android:background="@color/transparency"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#f9f9f9" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="32px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28px" />

            <ImageView
                android:layout_width="28px"
                android:layout_height="28px"
                android:src="@mipmap/icon_right" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:id="@+id/view_change_password"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/transparency"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoLinearLayout>

</ScrollView>
