<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.welcome.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.zhy.autolayout.AutoFrameLayout>

    <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/ll"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="24.0dip"-->
        <!--android:orientation="horizontal" >-->

        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:clickable="true"-->
            <!--android:padding="1.0dip"-->
            <!--android:src="@drawable/dot_selector" />-->

        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:clickable="true"-->
            <!--android:padding="1.0dip"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@drawable/dot_selector" />-->
        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:clickable="true"-->
            <!--android:padding="1.0dip"-->
            <!--android:src="@drawable/dot_selector" />-->

    <!--</com.zhy.autolayout.AutoLinearLayout>-->

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="60px"
        android:layout_marginBottom="140px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:text="@string/start_to_experience"
        android:textColor="#aec954"
        android:textSize="36px"
        android:background="@mipmap/yindaoye_biankuang"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</com.zhy.autolayout.AutoRelativeLayout>
