<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select_country"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.selectCountry.SelectCountryActivity"
    tools:showIn="@layout/activity_select_country"
    android:background="@mipmap/icon_bg">

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v7.widget.RecyclerView>

        <com.mywaytec.myway.utils.indexlib.IndexBar.widget.IndexBar
            android:id="@+id/indexBar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:indexBarPressBackground="@color/partTranslucent"
            app:indexBarTextSize="10sp"
            android:layout_marginRight="30px"/>

        <TextView
            android:id="@+id/tvSideBarHint"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_side_bar_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="gone"/>

    </com.zhy.autolayout.AutoFrameLayout>

</com.zhy.autolayout.AutoRelativeLayout>
