<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.location.LocationActivity"
    tools:showIn="@layout/activity_location">

    <com.mywaytec.myway.view.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </com.mywaytec.myway.view.EmptyLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

</com.zhy.autolayout.AutoRelativeLayout>
