<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_switch_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.switchLanguage.SwitchLanguageActivity"
    tools:showIn="@layout/activity_switch_language">

    <TextView
        android:id="@+id/tv_aotu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aotu"
        android:textSize="32px"
        android:textColor="@color/black"
        android:padding="20px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cecece"/>

    <TextView
        android:id="@+id/tv_chinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简体中文"
        android:textSize="32px"
        android:textColor="@color/black"
        android:padding="20px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cecece"/>

    <TextView
        android:id="@+id/tv_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="32px"
        android:textColor="@color/black"
        android:padding="20px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cecece"/>


</com.zhy.autolayout.AutoLinearLayout>
