<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.mydynamic.MyDynamicActivity"
    tools:showIn="@layout/activity_my_dynamic">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_dynamic_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_finish"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dynamic"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_luxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40px"
                android:text="@string/way"
                android:textColor="#B7B7B7"
                android:textSize="20sp" />

        </com.zhy.autolayout.AutoLinearLayout>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10px"
            android:gravity="center"
            android:padding="5px"
            android:src="@mipmap/cebianlan_wodefabu_heimingdan" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/dynamic_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.jdsjlzx.recyclerview.LRecyclerView>

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/way_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

            </com.github.jdsjlzx.recyclerview.LRecyclerView>

        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
