<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.userDynamic.UserDynamicActivity"
    tools:showIn="@layout/activity_user_dynamic">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_guanzhu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_guanzhu"
                android:layout_width="39px"
                android:layout_height="34px"
                android:src="@mipmap/gerenzhongxin_taren_guanzhu" />

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/follow"
                android:textColor="@color/black"
                android:textSize="26px"
                android:layout_marginLeft="10px"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cfcfcf"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="38px"
                android:layout_height="38px"
                android:src="@mipmap/gerenzhongxin_taren_liaotian" />

            <TextView
                android:id="@+id/tv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/chat"
                android:textColor="@color/black"
                android:textSize="26px"
                android:layout_marginLeft="10px"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
