<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_binding_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.bindingCar.BindingCarActivity"
    tools:showIn="@layout/activity_binding_car"
    android:orientation="vertical" >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="24px"
        android:paddingLeft="24px"
        android:paddingRight="24px">

        <EditText
            android:id="@+id/et_sn_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_cheliang_sousuo"
            android:padding="22px"
            android:textSize="32px"
            android:hint="@string/input_vehicle_sn_number_or_click_inquiry_button"
            android:textColorHint="#999999"
            android:textColor="#000000"
            android:gravity="center"
            android:singleLine="true" />

            <ImageView
                android:id="@+id/img_cheliang_saomiao"
                android:layout_width="57px"
                android:layout_height="57px"
                android:src="@mipmap/cheliang_saomiao"
                android:layout_marginLeft="27px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_binding_car"
        android:layout_width="702px"
        android:layout_height="88px"
        android:text="@string/binding_vehicle"
        android:textColor="@color/white"
        android:textSize="36px"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="124px"
        android:layout_marginBottom="135px"
        android:background="@drawable/btn_binding_car_enable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f9f9f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:gravity="center" >

        <View
            android:layout_width="48px"
            android:layout_height="1px"
            android:background="#d9d9d9" />

        <ImageView
            android:layout_width="33px"
            android:layout_height="33px"
            android:src="@mipmap/cebianlan_bangdingcheliang_car"
            android:layout_marginLeft="10px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/binded_vehicle"
            android:textColor="#333333"
            android:textSize="30px"
            android:layout_marginLeft="10px"/>

        <View
            android:layout_width="48px"
            android:layout_height="1px"
            android:background="#d9d9d9"
            android:layout_marginLeft="10px"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoLinearLayout>
