<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_track"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.mytrack.MyTrackActivity"
    tools:showIn="@layout/activity_my_track"
    android:orientation="vertical"
    android:background="@mipmap/icon_bg">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

</com.zhy.autolayout.AutoLinearLayout>
