<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fabu_huodong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mywaytec.myway.ui.fabuhuodong.FabuHuodongActivity"
    tools:showIn="@layout/activity_fabu_huodong">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_select_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="60px"
                android:paddingBottom="50px"
                android:overScrollMode="never"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="35px"
                android:paddingBottom="35px" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_name"
                    android:textColor="#6d6d6d"
                    android:textSize="28px" />

                <EditText
                    android:id="@+id/et_activity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint=""
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:maxLines="2"
                    android:background="@color/transparency"
                    android:layout_marginLeft="10px"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_gather_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="35px"
                android:paddingBottom="35px" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gathering_location"
                    android:textColor="#6d6d6d"
                    android:textSize="28px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10px">

                    <TextView
                        android:id="@+id/tv_gather_site"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:src="@mipmap/icon_right"
                        android:layout_marginLeft="20px"/>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="35px"
                android:paddingBottom="35px" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_time"
                    android:textColor="#6d6d6d"
                    android:textSize="28px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10px" >

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:src="@mipmap/icon_right"
                        android:layout_marginLeft="20px"/>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/layout_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="35px"
                android:paddingBottom="35px" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/end_time"
                    android:textColor="#6d6d6d"
                    android:textSize="28px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10px">

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:src="@mipmap/icon_right"
                        android:layout_marginLeft="20px" />

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="35px"
                android:paddingBottom="35px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/number_of_partner"
                    android:textColor="#6d6d6d"
                    android:textSize="28px" />

                <EditText
                        android:id="@+id/et_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="0"
                        android:textColor="#000000"
                        android:textSize="30px"
                        android:inputType="number"
                        android:background="@color/transparency" />

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="35px"
                android:paddingBottom="35px" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/telephone_activity"
                    android:textColor="#6d6d6d"
                    android:textSize="28px" />

                <EditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:background="@color/transparency"
                    android:layout_marginLeft="10px"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="21px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_description_255"
                    android:textColor="#6d6d6d"
                    android:textSize="28px" />

                <EditText
                    android:id="@+id/et_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="5"
                    android:minLines="5"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#BBBBBB"
                    android:textSize="30px"
                    android:hint="@string/描述一下活动内容"
                    android:background="@color/transparency"
                    android:gravity="top"
                    android:layout_marginTop="28px"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="612px"
                android:layout_height="152px"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/gujianshenji_btn_shenji"
                android:gravity="center"
                android:text="@string/activity_publish"
                android:textColor="#ffffff"
                android:textSize="36px"
                android:layout_marginTop="144px"
                android:layout_marginBottom="146px"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
