<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:background="@mipmap/img_bg_xiugaimingchen">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_verify_password"
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px" >

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right" >

            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:textSize="26px"
                android:textColor="@color/white"
                android:layout_marginTop="15px"/>
            
            <View
                android:layout_width="131px"
                android:layout_height="1px"
                android:background="@color/white"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="540px"
            android:layout_height="wrap_content"
            android:hint="解锁密码"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="number"
            android:padding="10px"
            android:layout_marginTop="50px"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparency" />

        <View
            android:layout_width="540px"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout_reset_password"
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码复位"
            android:textColor="@color/white"
            android:textSize="36px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请谨慎操作，复位操作不可恢复，复位之后密码为：000000"
            android:textColor="@color/white"
            android:textSize="30px"
            android:layout_marginTop="69px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="280px"
            android:layout_height="120px"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="34px"
            android:gravity="center"
            android:background="@mipmap/xiugaimingchen_btn_quxiao"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="280px"
            android:layout_height="120px"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="34px"
            android:gravity="center"
            android:background="@mipmap/xiugaimingchen_btn_queding"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
