<?xml version="1.0" encoding="utf-8"?>
<com.mywaytec.myway.view.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginBottom="4px">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="30px"
            android:paddingBottom="30px">

            <TextView
                android:id="@+id/tv_cheming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/tv_weilan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/tv_shijian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="30px"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#e10000"
        android:text="删除"
        android:textColor="@color/white" />

</com.mywaytec.myway.view.SwipeMenuView>
