<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20px"
    android:paddingRight="20px">
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:paddingBottom="20px" >

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="30px" />
        
        <TextView
            android:id="@+id/tv_yuancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remote_control"
            android:textColor="@color/white"
            android:textSize="28px"
            android:gravity="center"
            android:background="@drawable/shape_yuancheng_kongzhi"
            android:paddingRight="24px"
            android:paddingLeft="24px"
            android:paddingTop="18px"
            android:paddingBottom="18px"/>
        
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dedede"/>

</LinearLayout>
