<?xml version="1.0" encoding="utf-8"?>
<com.mywaytec.myway.view.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginBottom="20px">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/swipe_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <com.mywaytec.myway.view.CircleImageView
            android:id="@+id/img_head_portrait"
            android:layout_width="120px"
            android:layout_height="120px" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#333333"
            android:textSize="28px"
            android:layout_marginLeft="20px"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="20px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:text="删除"
        android:textColor="@android:color/white" />

</com.mywaytec.myway.view.SwipeMenuView>
