<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="24px"
    android:paddingLeft="24px"
    android:paddingRight="24px">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="425px"-->
        <!--app:cardCornerRadius="15px"-->
        <!--app:cardBackgroundColor="@color/white"-->
        <!--app:cardPreventCornerOverlap="true" >-->

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="435px"
        android:orientation="vertical"
        android:background="@drawable/shape_corner">

        <com.mywaytec.myway.view.RoundImageView
            android:id="@+id/img_way"
            android:layout_width="match_parent"
            android:layout_height="435px"
            android:scaleType="centerCrop"
            android:background="@color/transparency"
            app:type="round"
            app:leftTop_corner_radius="10dp"
            app:rightTop_corner_radius="10dp"
            app:leftBottom_corner_radius="10dp"
            app:rightBottom_corner_radius="10dp"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="435px"
            android:orientation="vertical"
            android:background="@drawable/shape_corner" >

            <TextView
                android:id="@+id/tv_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24px"
                android:layout_marginTop="14px"
                android:layout_marginLeft="12px"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="42px"
                android:textStyle="bold"
                android:layout_marginTop="50px"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="353px"
                android:layout_height="1px"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginTop="14px"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10px">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/ratingbar"
                    android:minHeight="14dp"
                    android:numStars="5"
                    android:rating="0.0"
                    android:max="5"
                    android:isIndicator="true"/>

                <TextView
                    android:id="@+id/tv_scenery_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="24px"
                    android:layout_marginLeft="8px"/>

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="62px"-->
                    <!--android:src="@mipmap/didian"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_location"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="24px"-->
                    <!--android:layout_marginLeft="13px"/>-->

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16px"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/way_mileage"
                    android:textColor="@color/white"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/tv_zonglicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/white"
                    android:textSize="20px"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20px"
                android:layout_marginBottom="12px">

                <com.mywaytec.myway.view.CircleImageView
                    android:id="@+id/img_head_portrait"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_marginLeft="12px"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5px"/>

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/icon_way_dianzan"/>

                <TextView
                    android:id="@+id/tv_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:layout_marginLeft="18px"
                    android:layout_marginRight="17px"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <!--</android.support.v7.widget.CardView>-->

</com.zhy.autolayout.AutoLinearLayout>
