<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:max="15"
            android:maxHeight="3px"
            android:minHeight="3px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:thumb="@mipmap/gengduoshezhiz_anniu"
            android:progressDrawable="@drawable/seekbar" />

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="5 km/h"
            android:textSize="32px"
            android:textColor="@color/white"
            android:layout_marginLeft="20px"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
